<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.fracktory.abhi.myapplication.Welcome">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_welcome"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="70pt"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="cursive"/>

</LinearLayout>
